{
    "version": 3,
    "serial": 1,
    "lineage": "9336d6bc-7af5-a543-3baa-162ce44ce994",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "farheen-tf-state-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": null,
            "storage_custom_endpoint": null
        },
        "hash": 1543364987
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
